# CS4540_WebSoftwareArchitecture

./: API_Definition.json  README.md  URC.sln
URC/: Program.cs  Startup.cs  URC.csproj  appsettings.Development.json  appsettings.Production.json  metadata.yml
URC/Areas/Identity/: IdentityHostingStartup.cs
URC/Areas/Identity/Data/: SeedUsersRolesDB.cs  UsersRolesDB.cs
URC/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  (+1 more)
URC/Controllers/: HomeController.cs  ResearchOpportunitiesController.cs  StudentApplicationsController.cs
URC/Data/: Application_Seeding.cs  DbInitializer.cs  OpportunityScraper.cs  Opportunity_Seeding.cs  ResearchOpportunityContext.cs
URC/Migrations/: 20201009233125_CreateIdentitySchema.Designer.cs  20201009233125_CreateIdentitySchema.cs  UsersRolesDBModelSnapshot.cs
URC/Models/: ErrorViewModel.cs  Notification.cs  OpportunityApplication.cs  ResearchOpportunity.cs  StudentApplication.cs  StudentOpportunityApplied.cs
URC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
URC/Views/Home/: Handmade_Details.cshtml  Handmade_Opportunities.cshtml  Index.cshtml  Old_Application.cshtml  Privacy.cshtml  RolesTable.cshtml  SecretUserAdminPage.cshtml
URC/Views/ResearchOpportunities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  OpportunityApplicationList.cshtml
URC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
URC/Views/StudentApplications/: ApplicationStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentSearch.cshtml
URC/wwwroot/css/: site.css
URC/wwwroot/js/: site.js
(+23 files in other folders)
